<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="./css/menustyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<div class="topnav">
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="menu.html">MENU</a>
    <a href="#footer">CONTACT</a>
</div>

<h2 class="heading"><center>OUR MENU</center></h2>
<h2 class="heading1"><center>Breakfast</center></h2>
    <div class="row">
        <div class="box">
            <h2><center>Idly</center></h2>
            <img src="images/idly.png">
            <div class="price">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span><b>(2,586)</b></span>
                <p><b>$ 15.00(1)</b></p>
            </div>
        </div>
        <div class="box">
            <h2><center>Poori</center></h2>
            <img src="images/poori.jpg">
            <div class="price">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span><b>(3,421)</b></span>
                <p><b>$ 20.00(1)</b></p>
            </div>
        </div>
        <div class="box">
            <h2><center>Dosa</center></h2>
            <img src="images/dosa.png">
            <div class="price">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span><b>(5,677)</b></span>
                <p><b>$ 25.00(1)</b></p>
            </div>
        </div>
        <div class="box">
            <h2><center>Chapati</center></h2>
            <img src="images/chappathi.png">
            <div class="price">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span><b>(4,589)</b></span>
                <p><b>$ 15.00(1)</b></p>
            </div>
        </div>
    </div>

    <br><br><br>
    <h2 style="font-size: 35px;"><center>Lunch</center></h2>
    <br>
    <h2 class="vegnon">Non-Veg</h2>
    <div class="row">
        <div class="box">
            <h2><center>Fish Fry</center></h2>
            <img src="images/fish.jpg">
            <div class="price">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span><b>(7,342)</b></span>
                <p><b>$ 100.00</b></p>
            </div>
        </div>
        <div class="box">
            <h2><center>Biryani</center></h2>
            <img src="images/biriyani.avif">
            <div class="price">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span><b>(9,865)</b></span>
                <p><b>$ 150.00</b></p>
            </div>
        </div>
        <div class="box">
            <h2><center>Prawn Fry</center></h2>
            <img src="images/prawn.avif">
            <div class="price">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span><b>(6,200)</b></span>
                <p><b>$ 120.00</b></p>
            </div>
        </div>
        <div class="box">
            <h2><center>Fried Rice</center></h2>
            <img src="images/egg.png">
            <div class="price">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span><b>(4,890)</b></span>
                <p><b>$ 90.00</b></p>
            </div>
        </div>
    </div>

    <br>
    <h2 class="vegnon">Veg</h2>
    <div class="row">
        <div class="box">
            <h2><center>Sambar</center></h2>
            <img src="images/sambar.jpg">
            <div class="price">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span><b>(3,678)</b></span>
                <p><b>$ 60.00</b></p>
            </div>
        </div>
        <div class="box">
            <h2><center>Curd Rice</center></h2>
            <img src="images/curd.webp">
            <div class="price">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span><b>(5,201)</b></span>
                <p><b>$ 40.00</b></p>
            </div>
        </div>
        <div class="box">
            <h2><center>Lemon Rice</center></h2>
            <img src="images/lemon.png">
            <div class="price">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span><b>(2,430)</b></span>
                <p><b>$ 40.00</b></p>
            </div>
        </div>
        <div class="box">
            <h2><center>Fried Rice</center></h2>
            <img src="images/rice.jpg">
            <div class="price">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span><b>(4,909)</b></span>
                <p><b>$ 80.00</b></p>
            </div>
        </div>
    </div>

    <br><br><br>
    <h2 style="font-size: 35px;"><center>Dinner</center></h2>
    <div class="row">
        <div class="box">
            <h2><center>Parotta</center></h2>
            <img src="images/parotta.webp">
            <div class="price">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span><b>(7,654)</b></span>
                <p><b>$ 20.00(1)</b></p>
            </div>
        </div>
        <div class="box">
            <h2><center>Noodles</center></h2>
            <img src="images/noodles.webp">
            <div class="price">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span><b>(8,980)</b></span>
                <p><b>$ 90.00</b></p>
            </div>
        </div>
        <div class="box">
            <h2><center>Naan</center></h2>
            <img src="images/naan.jpg">
            <div class="price">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span><b>(6,974)</b></span>
                <p><b>$ 25.00(1)</b></p>
            </div>
        </div>
        <div class="box">
            <h2><center>Veg Soup</center></h2>
            <img src="images/soup.png">
            <div class="price">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span><b>(3,190)</b></span>
                <p><b>$ 30.00</b></p>
            </div>
        </div>
    </div>
    <br><br><br>

<footer id="footer">
    <p style="font-size: 20px;color: #0066b2;"><b>ADDRESS</b></p>
    <P>plot no, Main Rd,<br> 
        xyz Nagar, Town/Village,<br> 
        City, State</p>
    <br>
    <p style="font-size: 20px;color: #0066b2;"><b>OPENING HOURS</b></p>
        <P>Monday To Sunday :<br> 
        9.00am to 4.00pm and 7.00pm to 10.00pm</p>
    <br>
    <p style="font-size: 20px;color: #0066b2;"><b>FOR MORE DETAILS</b></p>
    <p>Contact : 9876543210</p>
</footer>


</body>
</html>